<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulsdhev Sunnat::Git hub</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      h1 {
        padding: 22px;
        border: 1px solid rgb(0, 246, 246);
        border-radius: 5%;
        color: rgb(0, 246, 246);
        background-color: black;
        box-shadow: 0 10px 10px rgb(1, 255, 170);
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .btn:hover h1 {
        transform: translate(0, -20px);
        box-shadow: 0 30px 10px rgb(1, 255, 170);
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <h1>Xush Kelibsiz</h1>
    </div>
  </body>
</html>
